# Required to start:RTS

# RTS
PORT=8000

#RTS
JWT_SECRET_WORD=asdfhgasdf

# RTS
DATABASE_URI_DEV=postgresql://postgres:password@localhost:5432/paracuandoapiteam11db
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
